[gdrivenambu]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9r0dupzaTB8F2fROpY9n43-lXKJ0piX4ZjbhZvpZHt-4BGLsLkOIEUn_w2Y1w8B74XFFfK41rYHuEYnpUH5dQfu21v67Uh10VNMUefFw8y69OEQhftJDD5el0mjCsfhEX_Hhngx7Ja8fS6GxY3AXpV","token_type":"Bearer","refresh_token":"1//0gaG_yaP8pCecCgYIARAAGBASNwF-L9Ir2-5NLIjrqLdVVJau-XjimMfjvTwDHnDIqdrjICyTbzh_T1LjMQX98Cbw36Z3rb6UTxk","expiry":"2021-08-14T09:47:31.0628485-07:00"}

